# ITTracker

./: README.md
ItTracker/: App.xaml  App.xaml.cs  AppointSpecialistWindow.xaml  AppointSpecialistWindow.xaml.cs  ClarifationWindow.xaml  ClarifationWindow.xaml.cs  ConnectDb.cs  CustomResourceDictionary.xaml  CustomerOrderCard.xaml  CustomerOrderCard.xaml.cs  EnumsStatus.cs  FullDescriptionWindow.xaml  FullDescriptionWindow.xaml.cs  ITTracker.csproj  ITTracker.sln  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  OrderCardManager.xaml  OrderCardManager.xaml.cs  OrderInfo.cs
ItTracker/DbClasses/: AccessRole.cs  Customer.cs  Employee.cs  ITTrackerDataBaseContext.cs  Order.cs  OrderStatus.cs  Request.cs  Service.cs
ItTracker/Views/: AuthView.xaml  AuthView.xaml.cs  CustomerOrdersView.xaml  CustomerOrdersView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  OrderManagerView.xaml  OrderManagerView.xaml.cs  SpecialistView.xaml  SpecialistView.xaml.cs
